{
    "private": true,
    "scripts": {
        "postinstall": "node_modules/getcomposer/composer.phar install"
    },
    "dependencies": {
        "getcomposer": "1.3.3",
        "requirejs": "2.3.5"
    }
}
